<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>110</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>AlphaCentauriA
-
-instance: AlphaCentauriA
+name: string,
+mass: string,
+radius: string,
+distance: string,
-
-constructor(): AlphaCentauriA
+rename(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
