<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AlphaCentauriA
-
_-instance: AlphaCentauriA_
+name: string,
+mass: string,
+radius: string,
+distance: string,
-
+constructor(): AlphaCentauriA
+rename(newName: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>224</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Singleton
-
_-instance: Singleton_
-
+constructor(): Singleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>if (!Singleton.instance) {
  Singleton.instance = {};
}
return Singleton.instance;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>630</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>if (!AlphaCentauriA.instance) {
  AlphaCentauriA.instance = {
    name: 'HD 128620',
    mass: '1.100 M',
    radius: '1.2234±0.0053 R',
    distance:	'4.37 ly',
    rename: newName =&gt; AlphaCentauriA.instance.name = newName,
  };
}
return AlphaCentauriA.instance;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
